* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  list-style-type: none;
  outline: 0;
  border: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  /* transition: trans-property trans-duration trans-timing-function trans-delay; */
  transition: all 1s ease-in-out;
}
body {
  background: aliceblue;
  padding-bottom: 141px;
  position: relative;
  min-height: 100vh;
  height: auto;
}
.top-header {
  /* background: #4332a0; */
  background: #3234a0;
  padding: 14px;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.brand-details {
  display: flex;
  align-items: center;
  flex: 30%;
}
.brand-image {
  height: 40px;
  width: 40px;
  margin-top: 5px;
  border-radius: 50%;
  margin-right: 12px;
}
.brand-name {
  color: white;
  text-transform: uppercase;
}
.top-nav {
  flex: 70%;
}
.nav-wrap {
  display: flex;
  justify-content: flex-end;
}
.nav-wrap li a {
  color: white;
  display: block;
  padding: 0.8rem 1rem;
  margin: 0 1rem;
}
.nav-wrap li a:visited {
  color: red;
}
.nav-wrap li a:hover {
  background-color: orange;
  color: white;
}
.nav-wrap li a:active {
  background-color: green;
  color: navy;
}
/* NAV ICON STYLING */
.nav-icon {
  width: 40px;
  height: 40px;
  padding: 0.27rem;
  border: 1px solid #0979db90;
  border-radius: 3px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 1rem 1rem 1rem auto;
}

.nav-bar {
  position: relative;
  height: 5px;
  width: 100%;
  background: #0979db;
  border-radius: 3px;
  transition: all 0.25s ease-in-out;
}
.nav-bar::before {
  position: absolute;
  height: 5px;
  width: 100%;
  left: 0;
  bottom: 200%;
  background: #db0972;
  border-radius: 3px;
  content: "";
  transition: all 0.5s ease-in-out;
  z-index: 8;
}
.nav-bar::after {
  position: absolute;
  height: 5px;
  width: 100%;
  left: 0;
  top: 200%;
  background: #db0972;
  border-radius: 3px;
  content: "";
  transition: all 0.5s ease-in-out;
  z-index: 8;
}
.nav-icon:hover .nav-bar::before {
  bottom: 0;
  transform: rotate(45deg);
}
.nav-icon:hover .nav-bar::after {
  top: 0;
  transform: rotate(-45deg);
}
.nav-icon:hover .nav-bar {
  background-color: #fff;
}

/* section-slide styling */

.section-slide {
  width: 100vw;
  overflow: hidden;
}
.slide-wrap {
  display: flex;
  width: 300vw;
  height: 70vh;
  background-color: #f8fdfb;
}
.slide-card {
  width: 100vw;
  height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.slide-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/GEOX5310.JPG");
}
.slide-two {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/ONHT8880.JPG");
}
.slide-three {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/GEOX5310.JPG");
}
.slide-title {
  font-size: 2.2rem;
}
.slide-subtitle {
  max-width: 70%;
  text-align: center;
  line-height: 2rem;
  font-size: 1.35rem;
  margin: 1rem auto;
  opacity: 0.8;
}
.slide-cta {
  background-color: #34d6e8;
  background-color: #3494e8;
  padding: 1rem 2rem;
  margin: 0.51rem 2rem;
  border-radius: 5px;
  color: white;
  font-weight: 500;
}

.section-hero {
  padding: 10rem 2rem;
  display: flex;
  flex-direction: column;
  color: #faf2f4;
  background-image: linear-gradient(to bottom, #0979db 30%, #34d6e8);
}

/* Image Styling */
#about-image {
  height: 300px;
  width: 300px;
  opacity: 0.9;
  border-radius: 50%;
  filter: blur(5px) grayscale(60%);
}

#block-element {
  border: 1px solid crimson;
}
.inline-element {
  border: 1px solid teal;
  background-color: moccasin;
}

th,
td,
table {
  border: 1px solid #333;
}

#table-two {
  border-collapse: collapse;
  margin-top: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 300px;
}

/* Background Styling */
.page-nav {
  padding: 0 2rem;
  height: 40vh;
  display: flex;
  align-items: center;
  color: #faf2f4;
  background-color: #0979db;
  font-size: 1.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5)),
    url("../images/clothe_basket.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.page-nav a {
  color: #faf2f4;
}

/* ABOUT SECTION STYLING */
.main-body {
  background: #fff;
}
.about-section,
.product-section {
  max-width: 1200px;
  padding: 3rem 0;
  /* background: #f7fafa; */
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.about-post {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 0;
  border: 1px solid red;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.about-image {
  width: 500px;
  height: 350px;
  object-fit: cover;
  opacity: 0;
  animation: scale-in 1s ease-in-out forwards 5ms;
}
@keyframes scale-in {
  0% {
    transform: scale(0) rotate(90deg);
    opacity: 0;
  }
  50% {
    transform: scale(0.4) rotate(180deg);
    opacity: 0.5;
  }
  100% {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}
.about-info {
  flex: 1;
  padding: 2rem 3rem;
}
.about-title {
  color: #0979db;
  font-size: 2rem;
  margin: 1rem 0;
  opacity: 0;
  animation: stroll-in 1s ease-in-out forwards 1s;
}
@keyframes stroll-in {
  0% {
    transform: translateY(-200%);
    opacity: 0;
  }
  50% {
    transform: translateY(200%);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.about-text {
  line-height: 1.55rem;
  color: #899cac;
  text-align: justify;
  opacity: 0;
  animation: stroll-right 3s ease-in-out forwards 1.5s;
}
.about-text::before {
  content: "L";
  font-size: 3rem;
}
@keyframes stroll-right {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }
  50% {
    transform: translateX(-10%);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.about-card,
.product-card {
  width: 20rem;
  padding: 200px 1.5rem 1rem;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 2px 2px 16px -2px #0004;
  background-color: #fff;
  margin: 2rem 1rem;
  position: relative;
  /* border: 1px solid red; */
}
.about-one {
  flex: 2;
  order: 2;
}
.about-two {
  flex: 6;
  order: 3;
}
.about-three {
  flex: 4;
  order: 1;
}

.post-img,
.product-img {
  width: 100%;
  height: 200px;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
}
.post-title,
.product-title {
  color: #0979db;
  padding: 0.5rem 0;
  opacity: 0.8;
  font-size: 1.25rem;
}
.product-price {
  color: tomato;
  font-size: 0.8rem;
  padding: 0.5rem;
}
.post-text,
.product-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  opacity: 0.5;
  font-size: 0.9rem;
  text-align: justify;
  color: #383838;
}
.post-read,
.product-read {
  padding: 0.5rem 1rem;
  background: #0979db;
  color: #fff;
  cursor: pointer;
  margin: 1rem auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  display: block;
  position: relative;
  overflow: hidden;
}
.post-read::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 100%;
  top: 0;
  background: #0005;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.post-read:hover::before {
  left: 0;
}
.pseudo-text::before {
  content: "Failure ";
}
.pseudo-text::after {
  content: " Fail";
}
.pseudo-list li:first-child {
  color: red;
}
.pseudo-list li:last-child {
  color: green;
}
.pseudo-list li:nth-child(3) {
  color: yellow;
}

/* Pseudo Classes (States)
  element:hover, links:active, links:visited, links:active, input:focus, input:disabled, input:checked, element:first-child, element:last-child, element:first-of-type, element:last-of-type, element:nth-of-type(number/position)
 */
/* FORM STYLING */
.form-section {
  padding: 3rem 2rem;
  background-color: #e2e4e8;
}
.form {
  max-width: 35rem;
  border-radius: 5px;
  background-color: #fff;
  padding: 2rem;
  box-shadow: 2px 2px 16px 0 #0006;
  margin: 1rem auto;
}
label {
  display: block;
  font-weight: 600;
  font-size: 1.12rem;
  color: #0008;
  position: relative;
}
label svg {
  position: absolute;
  top: 140%;
  left: 10px;
  opacity: 0.8;
}
.form input:not(input[type="radio"], input[type="checkbox"]),
.form select,
.form textarea {
  border: 1px solid #999;
  padding: 0.5rem 1rem 0.5rem 2rem;
  border-radius: 3px;
  width: 100%;
  resize: none;
  transition: none;
}
.form input:focus {
  border: 1px solid #0979db;
}
.form select:disabled {
  cursor: no-drop;
}
.form button,
.form input[type="reset"] {
  padding: 0.5rem 1rem;
  border-radius: 3px;
  width: 100%;
  background-color: #0979db;
  color: #fff;
  margin: 0.5rem 0;
  cursor: pointer;
}
.form button:disabled {
  background-color: #b3b3b3;
  cursor: not-allowed !important;
}
.form button:hover {
  /* background-color: #076cc4; */
}
.alter-section .altered {
}
.form small {
  background-color: #b3b3b3;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  margin: 0.5rem 0 0;
  cursor: pointer;
  display: inline-block;
}
#login-form,
#signup-form {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}
.form.active {
  max-height: 200% !important;
  overflow: visible !important;
  opacity: 1 !important;
}
/* CSS STYLE GROUPING/NESTING */
.css-nesting {
  margin: 1rem;
  padding: 2rem;
  background: aliceblue;
}
p ~ li {
  /* color: indianred; */
}
.parent-flex {
  border: 1px solid deeppink;
  /* height: 40vh; */
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  /* justify-content: center; */
}
.child-flex {
  max-width: 25rem;
  flex: 450px;
  width: 450px;
  border: 1px solid green;
  background: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.child-head {
  flex: 100%;
  width: 100%;
}
.child-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 1px solid crimson;
}
.child-info {
  flex: 1;
  display: flex;
  align-items: flex-end;
  /* flex-wrap: wrap; */
  border: 1px solid teal;
}
.child-time {
  text-align: center;
  background: #000;
  color: white;
}
.picture-gallery {
  display: flex;
  /* flex-direction: row;
  flex-wrap: wrap; */
  /* flex-flow: column/column-reverse wrap/no-wrap; */
  /* flex-flow: row/row-reverse wrap/no-wrap; */
  /* flex-direction: row-reverse; */
}
.picture-gallery img {
  width: 33.3%;
}
.pic-one,
.pic-five {
  /* flex: 100% !important; */
  width: 100% !important;
}
/* REVIEW STYLING */
.section-header {
  padding: 2rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  background-image: repeating-linear-gradient(to top right, #10aeb5, #2c92be);
  color: #434343;
  font-size: 2rem;
  /* padding-bottom: 1rem; */
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-subtitle {
  color: #868686;
  max-width: 90%;
  text-align: center;
  line-height: 2rem;
  font-size: 0.95rem;
}
.review-section {
  padding: 6rem 4rem;
  background-color: #f9f9f9;
  background-color: #fff;
  overflow: hidden;
  /* border: 1px solid green; */
}
.review-wall {
  width: 90vw;
  margin: 0 auto;
  overflow: hidden;
  /* border-radius: 25vw; */
}
.review-wrap {
  display: flex;
  overflow: hidden;
  /* background-color: #f8fdfb; */
  position: relative;
  margin: 0;
  left: 0;
}
.review-box {
  width: 50vw;
}
.review-card {
  max-width: 25rem;
  background-color: #097;
  /*background-image: linear-gradient(to right, #244cfd, #0979db);*/
  background-image: linear-gradient(to right, #10aeb5, #2c92be);
  padding: 2rem;
  margin: 2rem;
  color: white;
  border-radius: 3px;
}
.review-text {
  opacity: 0.8;
  text-align: center;
  line-height: 1.5rem;
  font-weight: 300;
  font-size: 0.85rem;
}
.review-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.review-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}
.review-info {
  text-align: center;
}
.review-place {
  opacity: 0.8;
}
.review-place svg {
  transform: rotate(-15deg) scale(0.68) translateY(2px);
}
/* search from */
.section-search {
  padding: 2rem;
  margin: 3rem auto;
  width: 60%;
  border-radius: 5px;
  box-shadow: 4px 4px 14px -4px #004;
  background-color: #fff;
}
.search-form {
  background: #0001;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
}
.search-value {
  flex: 1;
  display: block;
  background: transparent;
  padding: 0.5rem 1rem;
  outline: none;
}
.search-form button {
  background: transparent;
  color: teal;
}
footer {
  background: #0979db;
  color: #faf2f4;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.35rem;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.arrow-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: #0979db;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 16px 0 rgba(0, 0, 0, 0.15);
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 999;
  cursor: pointer;
}

/* Discover more */
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  padding-top: 20px;
 
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;


}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 80px;
  text-align: center;
  background-color: #684747;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* REGISTRATION */
/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* COURSE REG TABLE */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 50%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
/* course */
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */

  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  padding-top: 20px;
  margin: 0;
  width: 20%;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

/* ADMIN */
.sidebar{
  width: 345px;
  position: fixed;
  left: 0;top: 0;
  height: 100px;
  background-color: #097;
}
.sidebar-brand{
  height: 90px;
  padding:1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1.3rem;

}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a.active{
  background: #fff;
 padding-top: 1rem;
 padding-bottom: 1rem;
 color: ;
 border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + sidebar li a{
  padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child
#nav-toggle:checked + .sidebar li a span:last-child{
display: none;
}
#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content{
 width:calc(100% - 70px);
 left: 70px;
}
.main-content{
   transition:  margin-left 300ms;
  margin-left: 345px;
}
.header1{
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  position: fixed;
  /* left: 345px; */
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
 transition: width 300ms ;
}
.header1 h2{

}
header span{

}
.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.search-wrapper input{
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right:1rem ;
}
.user-wrapper small{
  display: inline;
  color: #000;
}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem   ;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;

}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single div:last-child span{
font-size: 3rem;
color: #0979db;
}
.card-single div:first-child span{
  color: grey;
}
.card-single:last-child{
   background: ;
}
.card-single:last-child div:last-child span{
  color: ;
}
.card-single:last-child div:first-child span{
  color:grey ;
}
.recent-grid{
margin-top: 3.5rem;
display: grid;
grid-gap: 2rem;
grid-template-columns: 70% auto;
}
.card{
  background: #fff;
}
.card-header,
.card-body{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header buttton {
  background: ;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
}
table{
  border-collapse: collapse;
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
thead td{
  font-weight: 700;

}
td{
  padding: 0.5rem 1rem;
  font-size: 0.9remn;
  color: #222;
}
td .status{
  display: inline;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child{
  display: flex;
  align-items: center;
}
.status-purple{
  color: rebeccapurple;
}
.status.pink{
  color: deeppink;
}
.status.orange{
  background: orangered;
}
.table-responsive{
  width: 100%;
  overflow: auto;
}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small{
  font-weight: 600;
  color: grey;
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: #097 ;
}
@media only screen and (max-width:1200px) {
  .sidebar{
    width: 70px;
  }
  .sidebar .sidebar-brand,.sidebar li{
    padding-left: 1rem;
    text-align: center;
  }
 .sidebar li a {
    padding-left: 0rem;
  }
 .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child{
    display: none;
  }
 .main-content{
    margin-left: 70px;
  }
  .main-content header{
  width: calc(100% - 70px);
  left: 70px;
  }
  .sidebar:hover{
    width: 345px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
  .sidebar:hover  li{
    padding-left: 2rem;
    text-align: left;
  }
 .sidebar:hover li a {
    padding-left: 1rem;
  }
  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child{
    display: inline;
  }
}
@media  only screen and (max-width:768px) {
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
  .recent-grid{
    grid-template-columns: repeat(100%);
  }
  .search-wrapper{
    display: none;
  }
  .sidebar{
    left:-100% !important
  }
  .header1 h2{
    display: flex;
    align-items: center;
  }
  .header1 h2 label{
    display:inline-block;
  
    background: ;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center  !important;
  }
  .header1 h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  .header1{
    width: 100% !important;
    left: 0 !important;
  }
  nav-toggle:checked + .sidebar{
    left: 0;
    z-index:100;
    width: 345px;
  }
 
}
@media only screen and (max-width:768px) {
  .cards{
    grid-template-columns: 100%;
  }
}